{
    "name": "calvinkent/pdc10-fetchdata-mongodb-improved",
    "autoload": {
        "psr-4": {
            "Models\\": ["models/","vendor/autoload.php"]
        }
    },
    "authors": [
        {
            "name": "clvnknt",
            "email": "p.calvinkent@gmail.com"
        }
    ],
    "require": {
        "mongodb/mongodb": "^1.12",
        "mustache/mustache": "^2.14"
    }
}
